log4j.rootLogger=debug,stdout

#控制台输出日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%p] %m%n

#支持打印SQL
log4j.logger.com.lyh.db=TRACE